@charset "UTF-8";
/* CSS Document */

body {
	background-color: #0C938C;
}
.wrapper{
	display: grid;
	grid-gap: 5px;
	position: fixed;
		}

.Title{	
	display: grid;
	
}
.MTitle{
	font-family: Montserrat;
	color: white;
	font-size: 150px;
	font-weight: 700;
	line-height: 120px;
	padding-left: 150px;
	padding-top: 100px;
	align-self: end;
}
.STitle{
	font-family: Montserrat;
	color: white;
	font-size: 100px;
	font-weight: 400;
	font-style: italic;
	padding-left: 150px;
	padding-top: -20px;
	align-self: start;

}
.BG{
	
}
.img{
}
.img2{
	width: 100%;
	height: 100%;
}
@media only screen and (min-width: 1024px){
	.wrapper{
		grid-template-columns:repeat(2, 1fr);
	}
}

@media only screen and (max-width: 700px){
	.wrapper{
		text-align: center;
	}
	.Title{
		text-align: center;
		}
}
@media only screen and (max-width: 414px){

	.wrapper{
		width: 300px;
		margin-top: -80px;
		grid-template-rows:repeat(2, 1fr);
		grid-auto-columns: 400px;
		}
	
	.MTitle{
		font-size: 50px;
		line-height: 50px;
		padding-left: 0px;
		}
	.STitle{
		font-size: 30px;
		padding-left: 0px;
	}
	.BG{
		display: grid;
	}
	.img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;	
		padding-top: 30px;
	}
}

